.login_page {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

.login_page_inside {
  height: 80%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.294);
  border-radius: 20px;
  display: grid;
  grid-row: 1fr;
  grid-column: (2, auto);
  column-gap: 30px;
  padding: 18px;
}

.dashboard-body {
  display: grid;
  grid-template-columns: 16% 84%;
  grid-template-rows: repeat(3, 1fr);
  background-color: #e0e0e0;
  padding: 0px;
  margin: 0;
  height: 100vh;
  width: 100%;
}
.dashboard-Overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #f5f5f5;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  padding: 10px;
  height: 100vh;
  width: 100%;
}

.dashboard-div-1 {
  grid-column: 1/4;
  grid-row: 1;
  max-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 16px;
  column-gap: 16px;
}

.dashboard-subdiv {
  height: 100%;
  width: 100%;
  padding: 24px;
  border-radius: 16px;
}

#pocket {
  grid-column: 1;
  grid-row: 1;
  background-color: #fff585;
  color: #333533;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.294);
}
#bank {
  grid-column: 2;
  grid-row: 1;
  background-color: #fcf8c5;
  color: #333533;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  /* border: 2px dashed black; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.294);
}
#networth {
  grid-column: 3;
  grid-row: 1;
  background-color: #333533;
  color: #e0e0e0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.294);
}
.dashboard-div-2 {
  grid-column: 1/2;
  grid-row: 2/4;
  max-height: 100%;
  max-width: 100%;
}
.dashboard-div-3 {
  grid-column: 2/3;
  grid-row: 2/4;
  max-height: 100%;
  max-width: 100%;
}
.dashboard-div-4 {
  grid-column: 3/4;
  grid-row: 2/4;
  max-height: 100%;
  max-width: 100%;
  padding: 16px;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
  background-color: transparent;
}

#sidebar-div-ad {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#sidebar-div-settings {
  grid-column: 1;
  grid-row: 6;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.sidebar-outer-button-div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.sidebar-button-div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.sidebar-button {
  width: 100%;
  background-color: transparent;
  border-color: transparent;
  height: 64px;
  font-size: 16px;
  color: #202020;
}
.sidebar-button:hover {
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  border-top-right-radius: -32px;
  background-color: #f5f5f5;
  color: #202020;
}
